{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"controllers","order":7,"path":"folders/Objects/controllers.yy",},
    {"name":"enemies","order":5,"path":"folders/Objects/enemies.yy",},
    {"name":"generators","order":9,"path":"folders/Objects/generators.yy",},
    {"name":"gui","order":10,"path":"folders/Objects/gui.yy",},
    {"name":"towers","order":6,"path":"folders/Objects/towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"effects","order":2,"path":"folders/Sounds/effects.yy",},
    {"name":"music","order":1,"path":"folders/Sounds/music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"generators","order":2,"path":"folders/Sprites/generators.yy",},
    {"name":"gui","order":3,"path":"folders/Sprites/gui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fMenu","order":1,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"oBeetle","order":3,"path":"objects/oBeetle/oBeetle.yy",},
    {"name":"oButtonMainMenu","order":2,"path":"objects/oButtonMainMenu/oButtonMainMenu.yy",},
    {"name":"oButtonPlay","order":1,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonQuit","order":3,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oButtonResume","order":4,"path":"objects/oButtonResume/oButtonResume.yy",},
    {"name":"oFly","order":1,"path":"objects/oFly/oFly.yy",},
    {"name":"oLevelController","order":1,"path":"objects/oLevelController/oLevelController.yy",},
    {"name":"oMillbug","order":4,"path":"objects/oMillbug/oMillbug.yy",},
    {"name":"oMosquito","order":2,"path":"objects/oMosquito/oMosquito.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRestrictedZone","order":1,"path":"objects/oRestrictedZone/oRestrictedZone.yy",},
    {"name":"oRoomController","order":2,"path":"objects/oRoomController/oRoomController.yy",},
    {"name":"oSpawner","order":2,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oTextTitle","order":5,"path":"objects/oTextTitle/oTextTitle.yy",},
    {"name":"oTowerBasic","order":1,"path":"objects/oTowerBasic/oTowerBasic.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"convert_enemy_str_to_obj","order":2,"path":"scripts/convert_enemy_str_to_obj/convert_enemy_str_to_obj.yy",},
    {"name":"create_and_hold_tower","order":3,"path":"scripts/create_and_hold_tower/create_and_hold_tower.yy",},
    {"name":"draw_styled_text","order":7,"path":"scripts/draw_styled_text/draw_styled_text.yy",},
    {"name":"draw_surface_tint","order":4,"path":"scripts/draw_surface_tint/draw_surface_tint.yy",},
    {"name":"json_file_to_string","order":1,"path":"scripts/json_file_to_string/json_file_to_string.yy",},
    {"name":"key_code_to_key_value","order":9,"path":"scripts/key_code_to_key_value/key_code_to_key_value.yy",},
    {"name":"pause_game","order":5,"path":"scripts/pause_game/pause_game.yy",},
    {"name":"get_key_action","order":10,"path":"scripts/get_key_action/get_key_action.yy",},
    {"name":"statEnums","order":8,"path":"scripts/statEnums/statEnums.yy",},
    {"name":"unpause_game","order":6,"path":"scripts/unpause_game/unpause_game.yy",},
    {"name":"GameMusicBoss","order":2,"path":"sounds/GameMusicBoss/GameMusicBoss.yy",},
    {"name":"GameMusicIdle","order":3,"path":"sounds/GameMusicIdle/GameMusicIdle.yy",},
    {"name":"GameMusicLoss","order":5,"path":"sounds/GameMusicLoss/GameMusicLoss.yy",},
    {"name":"GameMusicWave","order":1,"path":"sounds/GameMusicWave/GameMusicWave.yy",},
    {"name":"GameMusicWin","order":4,"path":"sounds/GameMusicWin/GameMusicWin.yy",},
    {"name":"SoundFail","order":1,"path":"sounds/SoundFail/SoundFail.yy",},
    {"name":"sButton","order":1,"path":"sprites/sButton/sButton.yy",},
  ],
}