{
	"nodes":[
		{"id":"620b06da9cd37aa5","type":"group","x":-6080,"y":-4720,"width":11760,"height":7120,"label":"Frog Defense Game"},
		{"id":"0385d97b79a4bc17","type":"group","x":-1160,"y":-3200,"width":5880,"height":3360,"label":"Gameplay"},
		{"id":"a70a853ba957405b","type":"group","x":760,"y":-2960,"width":3800,"height":2970,"label":"Towers"},
		{"id":"230dff9be7a04188","type":"group","x":-4960,"y":-3268,"width":3560,"height":1417,"label":"Design / Art"},
		{"id":"3bb9c98015375fd8","type":"group","x":2456,"y":-1720,"width":1896,"height":1360,"label":"Tower Upgrade Paths"},
		{"id":"cdb58160cac74703","type":"group","x":-960,"y":-2960,"width":1600,"height":1359,"label":"Enemies"},
		{"id":"951f6619b14ad5a8","type":"group","x":1940,"y":-2800,"width":2412,"height":898,"label":"Tower Types"},
		{"id":"e215920629d8463a","type":"group","x":-3878,"y":-442,"width":1458,"height":905,"label":"Tools"},
		{"id":"9b73d7174f10fb6f","type":"group","x":-4800,"y":-3068,"width":1306,"height":1000,"label":"Level Design"},
		{"id":"d309d16850d48cfd","type":"group","x":-3360,"y":-2888,"width":1880,"height":640,"label":"Art / Assets"},
		{"id":"0842aa0cd9272d5d","type":"group","x":820,"y":-2800,"width":1005,"height":799,"label":"Tower Upgrade System"},
		{"id":"97ed380b7d6dba71","type":"group","x":-4800,"y":-1313,"width":1292,"height":520,"label":"Timeline / Deadlines"},
		{"id":"161b90e892f3ba90","type":"group","x":1060,"y":-1053,"width":980,"height":549,"label":"Status Effects"},
		{"id":"c49f9ae607445022","type":"group","x":-400,"y":-660,"width":511,"height":440,"label":"Number of Players"},
		{"id":"eb33b0561241ce3c","type":"group","x":1953,"y":-1582,"width":400,"height":400,"label":"Tower Selling"},
		{"id":"4fbee3dee2496ac6","type":"text","text":"Gameplay","x":-206,"y":-1167,"width":139,"height":60},
		{"id":"7a49d3d94e9f3147","type":"text","text":"Grid tower system","x":-4659,"y":-2603,"width":186,"height":60},
		{"id":"a3d3981cc11e5bec","type":"text","text":"Static placements","x":-4404,"y":-2603,"width":198,"height":56},
		{"id":"10031ae51a57c9a6","type":"text","text":"Static Maze","x":-4504,"y":-2463,"width":157,"height":60},
		{"id":"6a43dc48b19ec88f","type":"text","text":"Maze Type?","x":-4384,"y":-2316,"width":157,"height":60},
		{"id":"7cd6f0c3031da7ca","type":"text","text":"Player Tower Maze","x":-4287,"y":-2463,"width":195,"height":60},
		{"id":"af23c516409e0c44","type":"text","text":"Stored in file","x":-4170,"y":-2683,"width":156,"height":60},
		{"id":"2154a02e938f1fa0","type":"text","text":"No","x":-4071,"y":-2463,"width":89,"height":60},
		{"id":"4dd0925b6ca3f032","type":"text","text":"Map Design","x":-3997,"y":-2184,"width":150,"height":61},
		{"id":"485fc0e8ad4d67f1","type":"text","text":"Campaigns","x":-3996,"y":-2605,"width":149,"height":60},
		{"id":"e2742a1bcf122804","type":"text","text":"Props","x":-1900,"y":-2795,"width":125,"height":55},
		{"id":"c1261ffade11bbb8","type":"text","text":"Levels","x":-3881,"y":-2463,"width":109,"height":60},
		{"id":"1f5e5284dc7b97fe","type":"text","text":"Enemies\n","x":-2380,"y":-2800,"width":125,"height":60},
		{"id":"862311082a807ebc","type":"text","text":"Player Character (Builder)","x":-2660,"y":-2800,"width":240,"height":60},
		{"id":"ef22d4f371883bb4","type":"text","text":"Random Gen","x":-3819,"y":-2605,"width":158,"height":60},
		{"id":"3f9ef7df2587be50","type":"text","text":"Art style","x":-3144,"y":-2400,"width":122,"height":60},
		{"id":"cf4e41668734cbc9","type":"text","text":"Free Downloaded Assets","x":-1865,"y":-2601,"width":250,"height":60},
		{"id":"c08955dcf70ba6ab","type":"text","text":"Environments","x":-1740,"y":-2795,"width":180,"height":61},
		{"id":"38f802b364a4a2b6","type":"text","text":"Assets","x":-2185,"y":-2511,"width":125,"height":60},
		{"id":"2cb694d5b790ccdf","type":"text","text":"Pixle Art custom made","x":-1865,"y":-2511,"width":250,"height":60},
		{"id":"f3851922fd3a4859","type":"text","text":"Theme?","x":-2903,"y":-2400,"width":131,"height":60},
		{"id":"4d151a62dcdf9687","type":"text","text":"Coin Purchase Directly to progress.\n- Aggregate of stat levels for total\n(eg. Sniper Level 2)","x":1174,"y":-2600,"width":276,"height":180},
		{"id":"e12346ce4a3f5d45","type":"text","text":"- Cap on Total Level\n\t- \n- Scale cost for increase in level\n- Cap on Individual Stats \n\t-  5","x":1530,"y":-2630,"width":275,"height":240},
		{"id":"e80d82cc1dc106a2","type":"text","text":"Enemies","x":-200,"y":-1701,"width":126,"height":60},
		{"id":"1b5017cd72ba5b4b","type":"text","text":"Tower Experience Via Kills required to progress\n(eg. Poison Sniper Tower)","x":840,"y":-2600,"width":250,"height":100},
		{"id":"1ed8b84c537bef10","type":"text","text":"Garden","x":-2895,"y":-2511,"width":116,"height":60},
		{"id":"ce5ccbc275448be7","type":"text","text":"Insects / Bug Enemies vs Frogs","x":-2962,"y":-2631,"width":250,"height":60},
		{"id":"690e80e93fc71840","type":"text","text":"Strong Slow effect","x":3618,"y":-919,"width":250,"height":60},
		{"id":"1b4aa7a0aa39a9fd","type":"text","text":"Strong Damage over time + small speed increase","x":3618,"y":-814,"width":420,"height":50},
		{"id":"2ac2d4c905033308","type":"text","text":"Experience + Levels\n(eg. Poison Sniper Level 2)","x":1009,"y":-2780,"width":268,"height":93},
		{"id":"2bae7443a7c6bb7d","type":"text","text":"Enemy\nEnemy Types\nNumber of waves\nLevels","x":-4022,"y":-2868,"width":196,"height":130},
		{"id":"9d8c40d9d405b9f9","type":"text","text":"Grid with level design based static placements\n","x":-4565,"y":-2803,"width":218,"height":100},
		{"id":"55f9292b1fd62bab","type":"text","text":"Towers","x":-2220,"y":-2800,"width":125,"height":60},
		{"id":"49a16d42750ad8c6","type":"text","text":"Sounds","x":-2060,"y":-2800,"width":125,"height":60},
		{"id":"1fbc1582d8f48af2","type":"text","text":"Weak Damage over time + Weak Slow","x":3627,"y":-1695,"width":340,"height":60},
		{"id":"370cf3ced0c077c3","type":"text","text":"1/2 damage to next nearest unit x2","x":3627,"y":-1577,"width":250,"height":60},
		{"id":"0413a19d306eed26","type":"text","text":"AOE not allowed","x":3618,"y":-1283,"width":250,"height":60},
		{"id":"f52fd6f62c651a84","type":"text","text":"Does AOE explosion on unit death","x":3618,"y":-700,"width":250,"height":60},
		{"id":"476d49e537bf0b57","type":"text","text":"Adds AOE Damage single Target","x":3618,"y":-567,"width":282,"height":60},
		{"id":"fa1f10ae9ee2db5f","type":"text","text":"AOE not allowed","x":3627,"y":-1481,"width":250,"height":60},
		{"id":"70e2a7c29d098fe8","type":"text","text":"+1 tower targeting","x":3618,"y":-1154,"width":250,"height":60},
		{"id":"5220e4ef36d5bdb6","type":"text","text":"AOE not allowed","x":3618,"y":-1054,"width":250,"height":60},
		{"id":"8b24231b35156533","type":"text","text":"Artillery Tower","x":3405,"y":-2380,"width":120,"height":60},
		{"id":"81acd4d4e12da55e","type":"text","text":"+1 units bullet passes through before self delete","x":3618,"y":-1373,"width":250,"height":60},
		{"id":"e9290b76c5048ee0","type":"text","text":"Unit Generator Tower","x":3740,"y":-2382,"width":188,"height":65},
		{"id":"7f2cc20b4a98fdf4","type":"text","text":"Path Trap Turret","x":3980,"y":-2380,"width":162,"height":60},
		{"id":"2ab2022b0778af10","type":"text","text":"Swarm Tower","x":3565,"y":-2378,"width":143,"height":56},
		{"id":"8c4178fc55f18e2c","type":"text","text":"Burning","x":3379,"y":-819,"width":122,"height":60},
		{"id":"6ca64ee59fb793ab","type":"text","text":"Fungus","x":3379,"y":-702,"width":162,"height":63},
		{"id":"b7da59a4a9100d05","type":"text","text":"Splash","x":3379,"y":-566,"width":171,"height":59},
		{"id":"eb909306f5da74a6","type":"text","text":"Unit Passthrough Penetration","x":3379,"y":-1403,"width":162,"height":120},
		{"id":"a4d0b62b2970f54b","type":"text","text":"Multi-target","x":3379,"y":-1154,"width":162,"height":59},
		{"id":"f822d94b6436cc03","type":"text","text":"Slowing","x":3379,"y":-919,"width":149,"height":59},
		{"id":"9c70766f1304e56b","type":"text","text":"Toxic","x":3388,"y":-1700,"width":130,"height":69},
		{"id":"b843e3059ad15213","type":"text","text":"\"Chain-lightning\" like","x":3388,"y":-1593,"width":162,"height":94},
		{"id":"c3595721cc594184","type":"text","text":"eg. Initial dmg -> 1/2 dmg -> 1/4 dmg\nSo 3 units hit total, not same unit","x":3967,"y":-1577,"width":365,"height":60},
		{"id":"7235083f74f1095a","type":"text","text":"Poison Tower","x":2331,"y":-2380,"width":120,"height":60},
		{"id":"f3ff0e75e23af12b","type":"text","text":"Slowing Tower","x":2491,"y":-2380,"width":120,"height":60},
		{"id":"47a002198e468206","type":"text","text":"Capture & Relocate Tower","x":3185,"y":-2380,"width":180,"height":60},
		{"id":"164d72fd2b42d8e6","type":"text","text":"Debuffing Tower","x":2805,"y":-2377,"width":140,"height":60},
		{"id":"18ed631eb648fb59","type":"text","text":"","x":1960,"y":-2375,"width":50,"height":50},
		{"id":"820a2cf9ff9733f0","type":"text","text":"Buffing Tower","x":2651,"y":-2380,"width":120,"height":60},
		{"id":"8f8be8df30669183","type":"text","text":"Chain Dmg Turret","x":2985,"y":-2380,"width":162,"height":60},
		{"id":"6f8d809d33aaa785","type":"text","text":"Basic single shot tower","x":2985,"y":-2780,"width":170,"height":60},
		{"id":"7c75e14e9c2fdb53","type":"text","text":"Economy Tower","x":4170,"y":-2382,"width":162,"height":60},
		{"id":"e72bb2aee2376758","type":"text","text":"Sniper Tower","x":2120,"y":-2380,"width":162,"height":60},
		{"id":"4e7b94722d0babfc","type":"text","text":"Lesser versions of the existing towers of that type?","x":2476,"y":-1180,"width":226,"height":95},
		{"id":"fc198afe7bca48c0","type":"text","text":"Ability scaled to tower purpose?","x":2743,"y":-1193,"width":162,"height":113},
		{"id":"ffd45be4d6c8d243","type":"text","text":"Tower Upgrade Paths","x":2949,"y":-1183,"width":138,"height":101},
		{"id":"eb3b2b23ae784b67","type":"text","text":"Tower Upgrade Paths","x":2875,"y":-1453,"width":138,"height":101},
		{"id":"cd7b0ac14ba37157","type":"text","text":"Tower Sold\n - Cost return % ?\n - Exp return % spread across all alive towers ? ","x":1984,"y":-1542,"width":293,"height":178},
		{"id":"29c7a5d4634113cc","type":"text","text":"GameMaker","x":-3473,"y":-12,"width":163,"height":50},
		{"id":"e2f2f7b60c9efef9","type":"text","text":"Pygame","x":-3473,"y":93,"width":121,"height":60},
		{"id":"a82a079e6f4b464e","type":"text","text":"https://github.com/nmurphy101/FrogDefense","x":-2926,"y":148,"width":250,"height":96},
		{"id":"bb065f5da64d121d","type":"text","text":"Github","x":-2917,"y":-12,"width":109,"height":60},
		{"id":"c145ecbd773cb258","type":"text","text":"Unreal","x":-3292,"y":153,"width":115,"height":50},
		{"id":"24277209b41413a2","type":"text","text":"Godot","x":-3157,"y":-12,"width":123,"height":50},
		{"id":"9cd00721f2fdcb15","type":"text","text":"Unity","x":-3137,"y":98,"width":103,"height":50},
		{"id":"732c17dccda819fb","type":"text","text":"Version control\n","x":-3040,"y":-152,"width":164,"height":60},
		{"id":"5f1d96169f02c427","type":"text","text":"Tools","x":-2823,"y":-382,"width":114,"height":60},
		{"id":"0d158f2a5b2f6fc7","type":"text","text":"Game Engine?","x":-3311,"y":-142,"width":162,"height":60},
		{"id":"0238b178afd096a2","type":"text","text":"Free - Passion Project","x":-2676,"y":-187,"width":207,"height":59},
		{"id":"297b96f85316a47f","type":"text","text":"Budget","x":-2617,"y":-352,"width":129,"height":60},
		{"id":"e93e50e6be4d5d85","type":"text","text":"https://tree.taiga.io","x":-3778,"y":-187,"width":250,"height":60},
		{"id":"ac6ec875cd79b5a0","type":"text","text":"Time Frame","x":-3634,"y":-1057,"width":106,"height":60},
		{"id":"4d523e59b645475a","type":"text","text":"Obsidian note app","x":-3494,"y":-322,"width":250,"height":60},
		{"id":"f07d5a294cc34b35","type":"text","text":"Work ticket system?","x":-3473,"y":-237,"width":207,"height":50},
		{"id":"51c957b481a45669","type":"text","text":"Online tutorial","x":-4146,"y":-1189,"width":168,"height":60},
		{"id":"e1059da8b81192e9","type":"text","text":"April 30th Deadline","x":-4146,"y":-1089,"width":167,"height":60},
		{"id":"27bfffe988e230b9","type":"text","text":"Learning Engine","x":-3904,"y":-1117,"width":185,"height":60},
		{"id":"93ba9ede662560ac","type":"text","text":"Towers","x":840,"y":-1240,"width":131,"height":60},
		{"id":"80724fe96bfd7ee4","type":"text","text":"Player Count","x":-226,"y":-616,"width":177,"height":60},
		{"id":"0621bd1083c79e91","type":"text","text":"Multiplayer","x":-80,"y":-486,"width":152,"height":60},
		{"id":"0bc3158ee878a53c","type":"text","text":"No","x":-80,"y":-386,"width":152,"height":60},
		{"id":"b961c3f712651fe4","type":"text","text":"Single Player","x":-289,"y":-496,"width":152,"height":60},
		{"id":"5d8e6aac0e93967e","type":"text","text":"Tower Defense Game\n","x":-2717,"y":-1167,"width":148,"height":108},
		{"id":"06a9dfa32dd45f08","type":"text","text":"Code Features","x":-4759,"y":-1256,"width":169,"height":60},
		{"id":"ade0878ca9c88349","type":"text","text":"Find / Create Assets","x":-4780,"y":-1156,"width":210,"height":60},
		{"id":"a95468c0f8457861","type":"text","text":"TowerTypes","x":2476,"y":-2021,"width":111,"height":69},
		{"id":"71079000192fb4f7","type":"text","text":"Status Effect Definitions","x":1541,"y":-1033,"width":250,"height":60},
		{"id":"f91f82d6eba34c1d","type":"text","text":"Stats to level up:\n- Effect Enhancement\n\t- Damage\n\t- Buff / Debuff\n- Fire Rate\n- Range","x":1490,"y":-2353,"width":260,"height":213},
		{"id":"2d3b3c2244cf868f","type":"text","text":"What is Burning Status Effect","x":1340,"y":-887,"width":280,"height":60},
		{"id":"e31e21dad1c2880e","type":"text","text":"What is Poison Status Effect","x":1694,"y":-887,"width":276,"height":60},
		{"id":"520edf4087e896c2","type":"text","text":"Poison slay the spire\n- dmg = stacks\n- length = num stacks\n\t- half stacks / dmg tick\n\t- dmg tick length = ?\n\t\t- seconds?","x":1681,"y":-785,"width":303,"height":220},
		{"id":"8cb581f065af52a2","type":"text","text":"Single Tower unique upgrade paths","x":866,"y":-2277,"width":250,"height":60},
		{"id":"c4058685a807008d","type":"text","text":"Game Making","x":-4369,"y":-1077,"width":167,"height":60},
		{"id":"e3c5d1b12d4df71c","type":"text","text":"Soft deadline - May 31st\nHard dealine - June 20st","x":-4400,"y":-967,"width":229,"height":60},
		{"id":"bacb047fa162b2d8","type":"text","text":"Single Tower stat buffs","x":1149,"y":-2277,"width":250,"height":60},
		{"id":"545d293165df199f","type":"text","text":"Tower upgrade system","x":1045,"y":-2135,"width":142,"height":114},
		{"id":"bb0e7eb080e8e31c","type":"text","text":"Adds radiating effect to DOT inflicted units","x":3634,"y":-460,"width":250,"height":60}
	],
	"edges":[
		{"id":"15c0610fef365415","fromNode":"5f1d96169f02c427","fromSide":"bottom","toNode":"732c17dccda819fb","toSide":"top"},
		{"id":"a24e2fbf5461f576","fromNode":"5d8e6aac0e93967e","fromSide":"bottom","toNode":"5f1d96169f02c427","toSide":"top"},
		{"id":"e9e67580fea780df","fromNode":"5f1d96169f02c427","fromSide":"bottom","toNode":"0d158f2a5b2f6fc7","toSide":"top"},
		{"id":"84ad4f9f08473467","fromNode":"5d8e6aac0e93967e","fromSide":"left","toNode":"ac6ec875cd79b5a0","toSide":"right"},
		{"id":"75401a432388fff8","fromNode":"6a43dc48b19ec88f","fromSide":"top","toNode":"10031ae51a57c9a6","toSide":"bottom"},
		{"id":"fb198ecd3b5d2cd4","fromNode":"6a43dc48b19ec88f","fromSide":"top","toNode":"7cd6f0c3031da7ca","toSide":"bottom"},
		{"id":"47b2223814ee4adc","fromNode":"732c17dccda819fb","fromSide":"bottom","toNode":"bb065f5da64d121d","toSide":"top"},
		{"id":"368f16f10a3f5156","fromNode":"0d158f2a5b2f6fc7","fromSide":"bottom","toNode":"29c7a5d4634113cc","toSide":"right"},
		{"id":"127fcb04571c01ad","fromNode":"0d158f2a5b2f6fc7","fromSide":"bottom","toNode":"24277209b41413a2","toSide":"left"},
		{"id":"b86b2995d326dd5e","fromNode":"0d158f2a5b2f6fc7","fromSide":"bottom","toNode":"9cd00721f2fdcb15","toSide":"left"},
		{"id":"2c3a8618bc4db19a","fromNode":"0d158f2a5b2f6fc7","fromSide":"bottom","toNode":"e2f2f7b60c9efef9","toSide":"right"},
		{"id":"e310ed6bfa273e2d","fromNode":"0d158f2a5b2f6fc7","fromSide":"bottom","toNode":"c145ecbd773cb258","toSide":"top"},
		{"id":"2a4b616d68d4061e","fromNode":"5d8e6aac0e93967e","fromSide":"top","toNode":"4dd0925b6ca3f032","toSide":"right"},
		{"id":"b10c6a5f9274a04e","fromNode":"ac6ec875cd79b5a0","fromSide":"left","toNode":"27bfffe988e230b9","toSide":"right"},
		{"id":"e18e682ee5cdb2e7","fromNode":"10031ae51a57c9a6","fromSide":"top","toNode":"7a49d3d94e9f3147","toSide":"bottom"},
		{"id":"c7314d1c3bd00b52","fromNode":"10031ae51a57c9a6","fromSide":"top","toNode":"a3d3981cc11e5bec","toSide":"bottom"},
		{"id":"da86409ebfc8da02","fromNode":"5d8e6aac0e93967e","fromSide":"bottom","toNode":"297b96f85316a47f","toSide":"top"},
		{"id":"025d8d88ebaa42f4","fromNode":"297b96f85316a47f","fromSide":"bottom","toNode":"0238b178afd096a2","toSide":"top"},
		{"id":"d44fd57f21bf3c2e","fromNode":"5f1d96169f02c427","fromSide":"left","toNode":"f07d5a294cc34b35","toSide":"right"},
		{"id":"c22fc611dee6dbd9","fromNode":"27bfffe988e230b9","fromSide":"left","toNode":"51c957b481a45669","toSide":"right"},
		{"id":"52ae728bc2cc076a","fromNode":"27bfffe988e230b9","fromSide":"left","toNode":"e1059da8b81192e9","toSide":"right"},
		{"id":"9b024e72cbe56550","fromNode":"e1059da8b81192e9","fromSide":"left","toNode":"c4058685a807008d","toSide":"right"},
		{"id":"dd00fc8bb9eee8a1","fromNode":"c4058685a807008d","fromSide":"bottom","toNode":"e3c5d1b12d4df71c","toSide":"top"},
		{"id":"56430ac1d77c84b7","fromNode":"c4058685a807008d","fromSide":"left","toNode":"ade0878ca9c88349","toSide":"right"},
		{"id":"f14616e5cd3920aa","fromNode":"c4058685a807008d","fromSide":"left","toNode":"06a9dfa32dd45f08","toSide":"right"},
		{"id":"2d68926a3fb75310","fromNode":"5f1d96169f02c427","fromSide":"left","toNode":"4d523e59b645475a","toSide":"right"},
		{"id":"546bc833bf6ea0f9","fromNode":"f07d5a294cc34b35","fromSide":"left","toNode":"e93e50e6be4d5d85","toSide":"right"},
		{"id":"06e65de9713d6dc1","fromNode":"bb065f5da64d121d","fromSide":"bottom","toNode":"a82a079e6f4b464e","toSide":"top"},
		{"id":"7d4b7bc1951f39bc","fromNode":"7cd6f0c3031da7ca","fromSide":"right","toNode":"2154a02e938f1fa0","toSide":"left"},
		{"id":"4b47b88520149462","fromNode":"7a49d3d94e9f3147","fromSide":"top","toNode":"9d8c40d9d405b9f9","toSide":"bottom"},
		{"id":"73397d6b7125c28d","fromNode":"a3d3981cc11e5bec","fromSide":"top","toNode":"9d8c40d9d405b9f9","toSide":"bottom"},
		{"id":"ad174df64fdc56f3","fromNode":"4dd0925b6ca3f032","fromSide":"left","toNode":"6a43dc48b19ec88f","toSide":"bottom"},
		{"id":"143cd68c7ae4ea8f","fromNode":"4dd0925b6ca3f032","fromSide":"top","toNode":"c1261ffade11bbb8","toSide":"bottom"},
		{"id":"54d1ed70a155dc6a","fromNode":"c1261ffade11bbb8","fromSide":"top","toNode":"485fc0e8ad4d67f1","toSide":"bottom"},
		{"id":"01d7620cf017b129","fromNode":"c1261ffade11bbb8","fromSide":"top","toNode":"ef22d4f371883bb4","toSide":"bottom"},
		{"id":"0b3ebf83cf9ec96b","fromNode":"485fc0e8ad4d67f1","fromSide":"top","toNode":"2bae7443a7c6bb7d","toSide":"bottom"},
		{"id":"2dc9dc27cf6aeb4b","fromNode":"485fc0e8ad4d67f1","fromSide":"left","toNode":"af23c516409e0c44","toSide":"bottom"},
		{"id":"bb743cd94582cc36","fromNode":"93ba9ede662560ac","fromSide":"top","toNode":"a95468c0f8457861","toSide":"left"},
		{"id":"567501735d0fbb97","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"6f8d809d33aaa785","toSide":"bottom"},
		{"id":"06cb6797fbe03d27","fromNode":"93ba9ede662560ac","fromSide":"top","toNode":"545d293165df199f","toSide":"bottom"},
		{"id":"ea2802ed79b7fec4","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"e72bb2aee2376758","toSide":"bottom"},
		{"id":"71289c4dcbc34558","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"7235083f74f1095a","toSide":"bottom"},
		{"id":"af41babf060dbc6e","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"f3ff0e75e23af12b","toSide":"bottom"},
		{"id":"0bb03c9788008fa9","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"820a2cf9ff9733f0","toSide":"bottom"},
		{"id":"4c908cf54c7f5400","fromNode":"545d293165df199f","fromSide":"top","toNode":"8cb581f065af52a2","toSide":"bottom"},
		{"id":"1b90dd20e111ebc6","fromNode":"545d293165df199f","fromSide":"top","toNode":"bacb047fa162b2d8","toSide":"bottom"},
		{"id":"8c73cb7440a63422","fromNode":"bacb047fa162b2d8","fromSide":"top","toNode":"4d151a62dcdf9687","toSide":"bottom"},
		{"id":"9a692c4c628738ce","fromNode":"8cb581f065af52a2","fromSide":"top","toNode":"1b5017cd72ba5b4b","toSide":"bottom"},
		{"id":"0ae19d9e2c8ec004","fromNode":"6f8d809d33aaa785","fromSide":"bottom","toNode":"e72bb2aee2376758","toSide":"top"},
		{"id":"00a62b0c0292fd95","fromNode":"6f8d809d33aaa785","fromSide":"bottom","toNode":"7235083f74f1095a","toSide":"top"},
		{"id":"be3a9113a823666a","fromNode":"6f8d809d33aaa785","fromSide":"bottom","toNode":"f3ff0e75e23af12b","toSide":"top"},
		{"id":"912ff3b1af686e21","fromNode":"6f8d809d33aaa785","fromSide":"bottom","toNode":"820a2cf9ff9733f0","toSide":"top"},
		{"id":"debe038cb7bc71d2","fromNode":"6f8d809d33aaa785","fromSide":"bottom","toNode":"164d72fd2b42d8e6","toSide":"top"},
		{"id":"8a379ad9b86e3367","fromNode":"6f8d809d33aaa785","fromSide":"bottom","toNode":"8f8be8df30669183","toSide":"top"},
		{"id":"acd1537e60a037c6","fromNode":"6f8d809d33aaa785","fromSide":"bottom","toNode":"47a002198e468206","toSide":"top"},
		{"id":"f36442302ee55898","fromNode":"6f8d809d33aaa785","fromSide":"bottom","toNode":"8b24231b35156533","toSide":"top"},
		{"id":"372e2bd08233136d","fromNode":"6f8d809d33aaa785","fromSide":"bottom","toNode":"2ab2022b0778af10","toSide":"top"},
		{"id":"bbac21b6a1607d02","fromNode":"6f8d809d33aaa785","fromSide":"bottom","toNode":"e9290b76c5048ee0","toSide":"top"},
		{"id":"92393da27a4e9be6","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"18ed631eb648fb59","toSide":"bottom"},
		{"id":"d265d22abd72c09b","fromNode":"18ed631eb648fb59","fromSide":"top","toNode":"6f8d809d33aaa785","toSide":"left"},
		{"id":"8a52d543db9adf45","fromNode":"1b5017cd72ba5b4b","fromSide":"top","toNode":"2ac2d4c905033308","toSide":"bottom"},
		{"id":"827b9d9b16b56f53","fromNode":"4d151a62dcdf9687","fromSide":"top","toNode":"2ac2d4c905033308","toSide":"bottom"},
		{"id":"14573c3c6a30890c","fromNode":"93ba9ede662560ac","fromSide":"right","toNode":"cd7b0ac14ba37157","toSide":"left"},
		{"id":"698ac5fa4d39eb78","fromNode":"eb3b2b23ae784b67","fromSide":"right","toNode":"9c70766f1304e56b","toSide":"left"},
		{"id":"49253c479f0d26e8","fromNode":"eb3b2b23ae784b67","fromSide":"right","toNode":"b843e3059ad15213","toSide":"left"},
		{"id":"765f6a9543c3285f","fromNode":"eb3b2b23ae784b67","fromSide":"right","toNode":"eb909306f5da74a6","toSide":"left"},
		{"id":"15bb7cbd83ef9c1e","fromNode":"eb3b2b23ae784b67","fromSide":"right","toNode":"a4d0b62b2970f54b","toSide":"left"},
		{"id":"ed1d40486b59a0b7","fromNode":"eb3b2b23ae784b67","fromSide":"right","toNode":"f822d94b6436cc03","toSide":"left"},
		{"id":"e0c2accdbce2914d","fromNode":"4d151a62dcdf9687","fromSide":"right","toNode":"e12346ce4a3f5d45","toSide":"left"},
		{"id":"d3a5366e7914f8ea","fromNode":"bacb047fa162b2d8","fromSide":"right","toNode":"f91f82d6eba34c1d","toSide":"left"},
		{"id":"0f8ae72d4001fc17","fromNode":"9c70766f1304e56b","fromSide":"right","toNode":"1fbc1582d8f48af2","toSide":"left"},
		{"id":"b771964a13f6e13a","fromNode":"eb3b2b23ae784b67","fromSide":"right","toNode":"8c4178fc55f18e2c","toSide":"left"},
		{"id":"d1d4f0b6e02c0460","fromNode":"8c4178fc55f18e2c","fromSide":"right","toNode":"1b4aa7a0aa39a9fd","toSide":"left"},
		{"id":"2b1bd857801851b8","fromNode":"f822d94b6436cc03","fromSide":"right","toNode":"690e80e93fc71840","toSide":"left"},
		{"id":"ec46782a74bd85ee","fromNode":"a4d0b62b2970f54b","fromSide":"right","toNode":"70e2a7c29d098fe8","toSide":"left"},
		{"id":"e46489aa8603f0b7","fromNode":"eb3b2b23ae784b67","fromSide":"right","toNode":"6ca64ee59fb793ab","toSide":"left"},
		{"id":"f9bb33a2150e0bbf","fromNode":"b843e3059ad15213","fromSide":"right","toNode":"370cf3ced0c077c3","toSide":"left"},
		{"id":"6e291ea1f36c3c5e","fromNode":"eb909306f5da74a6","fromSide":"right","toNode":"81acd4d4e12da55e","toSide":"left"},
		{"id":"2c8e36312f8ad293","fromNode":"6ca64ee59fb793ab","fromSide":"right","toNode":"f52fd6f62c651a84","toSide":"left"},
		{"id":"a534b6da1dbbfac3","fromNode":"70e2a7c29d098fe8","fromSide":"bottom","toNode":"5220e4ef36d5bdb6","toSide":"top"},
		{"id":"3bed41db158658ec","fromNode":"81acd4d4e12da55e","fromSide":"bottom","toNode":"0413a19d306eed26","toSide":"top"},
		{"id":"40ba589b52685f1e","fromNode":"370cf3ced0c077c3","fromSide":"bottom","toNode":"fa1f10ae9ee2db5f","toSide":"top"},
		{"id":"a91e3e09f80e16ed","fromNode":"eb3b2b23ae784b67","fromSide":"right","toNode":"b7da59a4a9100d05","toSide":"left"},
		{"id":"8bc55ee1c67e6e2c","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"164d72fd2b42d8e6","toSide":"bottom"},
		{"id":"a1cd692dfb7db285","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"8f8be8df30669183","toSide":"bottom"},
		{"id":"9abe3e5bd0157051","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"47a002198e468206","toSide":"bottom"},
		{"id":"73568104db904f0f","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"2ab2022b0778af10","toSide":"bottom"},
		{"id":"10857cefa364bd8d","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"8b24231b35156533","toSide":"bottom"},
		{"id":"b19e0407480fc420","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"e9290b76c5048ee0","toSide":"bottom"},
		{"id":"81f9ab08652690ad","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"7f2cc20b4a98fdf4","toSide":"bottom"},
		{"id":"256616250db8ebfe","fromNode":"a95468c0f8457861","fromSide":"top","toNode":"7c75e14e9c2fdb53","toSide":"bottom"},
		{"id":"305445249c5ba787","fromNode":"6f8d809d33aaa785","fromSide":"bottom","toNode":"7f2cc20b4a98fdf4","toSide":"top"},
		{"id":"f77393600ab4a96f","fromNode":"6f8d809d33aaa785","fromSide":"bottom","toNode":"7c75e14e9c2fdb53","toSide":"top"},
		{"id":"be83b199be4c7edb","fromNode":"a95468c0f8457861","fromSide":"right","toNode":"eb3b2b23ae784b67","toSide":"top"},
		{"id":"42abe610dfb58892","fromNode":"ffd45be4d6c8d243","fromSide":"top","toNode":"eb3b2b23ae784b67","toSide":"bottom"},
		{"id":"55f56c5bbf532344","fromNode":"fc198afe7bca48c0","fromSide":"top","toNode":"eb3b2b23ae784b67","toSide":"bottom"},
		{"id":"3000293997f82cde","fromNode":"4e7b94722d0babfc","fromSide":"top","toNode":"eb3b2b23ae784b67","toSide":"bottom"},
		{"id":"11aabb09320d32a4","fromNode":"b7da59a4a9100d05","fromSide":"right","toNode":"476d49e537bf0b57","toSide":"left"},
		{"id":"4b598bccc2de5097","fromNode":"476d49e537bf0b57","fromSide":"bottom","toNode":"bb0e7eb080e8e31c","toSide":"top"},
		{"id":"7dd520fd68dcea33","fromNode":"e31e21dad1c2880e","fromSide":"bottom","toNode":"520edf4087e896c2","toSide":"top"},
		{"id":"454d8afe810725c8","fromNode":"71079000192fb4f7","fromSide":"bottom","toNode":"2d3b3c2244cf868f","toSide":"top"},
		{"id":"06421cba4a2bfb67","fromNode":"71079000192fb4f7","fromSide":"bottom","toNode":"e31e21dad1c2880e","toSide":"top"},
		{"id":"bc75c3eb602085b9","fromNode":"370cf3ced0c077c3","fromSide":"right","toNode":"c3595721cc594184","toSide":"left"},
		{"id":"c2fa7222b5629d06","fromNode":"80724fe96bfd7ee4","fromSide":"bottom","toNode":"b961c3f712651fe4","toSide":"top"},
		{"id":"aaf612a2a75eba8d","fromNode":"80724fe96bfd7ee4","fromSide":"bottom","toNode":"0621bd1083c79e91","toSide":"top"},
		{"id":"7a61788b61f26249","fromNode":"0621bd1083c79e91","fromSide":"bottom","toNode":"0bc3158ee878a53c","toSide":"top"},
		{"id":"cd92a8e71aa496dd","fromNode":"f3851922fd3a4859","fromSide":"left","toNode":"3f9ef7df2587be50","toSide":"right"},
		{"id":"db4c2089b5a64be8","fromNode":"93ba9ede662560ac","fromSide":"right","toNode":"71079000192fb4f7","toSide":"top"},
		{"id":"3081dec028745e71","fromNode":"4fbee3dee2496ac6","fromSide":"top","toNode":"e80d82cc1dc106a2","toSide":"bottom"},
		{"id":"4bbbeed58c3fddac","fromNode":"f3851922fd3a4859","fromSide":"right","toNode":"38f802b364a4a2b6","toSide":"left"},
		{"id":"ff5406a234560378","fromNode":"38f802b364a4a2b6","fromSide":"right","toNode":"cf4e41668734cbc9","toSide":"left"},
		{"id":"3f17a58ba17f33b6","fromNode":"38f802b364a4a2b6","fromSide":"right","toNode":"2cb694d5b790ccdf","toSide":"left"},
		{"id":"66c7cda6417005ae","fromNode":"4fbee3dee2496ac6","fromSide":"bottom","toNode":"80724fe96bfd7ee4","toSide":"top"},
		{"id":"3db406f83aed2756","fromNode":"f3851922fd3a4859","fromSide":"top","toNode":"1ed8b84c537bef10","toSide":"bottom"},
		{"id":"dccbcafad133966c","fromNode":"1ed8b84c537bef10","fromSide":"top","toNode":"ce5ccbc275448be7","toSide":"bottom"},
		{"id":"b6198965e56417bb","fromNode":"38f802b364a4a2b6","fromSide":"top","toNode":"862311082a807ebc","toSide":"bottom"},
		{"id":"ae0dba74431d1124","fromNode":"38f802b364a4a2b6","fromSide":"top","toNode":"1f5e5284dc7b97fe","toSide":"bottom"},
		{"id":"73533b7833767a4b","fromNode":"38f802b364a4a2b6","fromSide":"top","toNode":"55f9292b1fd62bab","toSide":"bottom"},
		{"id":"6d58c43f5753c122","fromNode":"38f802b364a4a2b6","fromSide":"top","toNode":"49a16d42750ad8c6","toSide":"bottom"},
		{"id":"a9a729f9a2f3b31b","fromNode":"38f802b364a4a2b6","fromSide":"top","toNode":"e2742a1bcf122804","toSide":"bottom"},
		{"id":"db9a6e8a4772bfcb","fromNode":"38f802b364a4a2b6","fromSide":"top","toNode":"c08955dcf70ba6ab","toSide":"bottom"},
		{"id":"ab54e6c172f7b216","fromNode":"5d8e6aac0e93967e","fromSide":"top","toNode":"f3851922fd3a4859","toSide":"bottom"},
		{"id":"4c20dec99cdaba70","fromNode":"5d8e6aac0e93967e","fromSide":"right","toNode":"4fbee3dee2496ac6","toSide":"left"},
		{"id":"bf105696a61a69f4","fromNode":"4fbee3dee2496ac6","fromSide":"right","toNode":"93ba9ede662560ac","toSide":"left"}
	]
}