{
	"nodes":[
		{"id":"5d8e6aac0e93967e","type":"text","text":"Tower Defense Game\n","x":-168,"y":-140,"width":137,"height":80},
		{"id":"ac6ec875cd79b5a0","type":"text","text":"Time Frame","x":-394,"y":-130,"width":106,"height":60},
		{"id":"27bfffe988e230b9","type":"text","text":"Learning Engine","x":-664,"y":-190,"width":185,"height":60},
		{"id":"4fbee3dee2496ac6","type":"text","text":"Gameplay","x":-97,"y":-280,"width":139,"height":60},
		{"id":"4dd0925b6ca3f032","type":"text","text":"Map Design","x":-356,"y":-281,"width":150,"height":61},
		{"id":"10031ae51a57c9a6","type":"text","text":"Static Maze","x":-645,"y":-560,"width":157,"height":60},
		{"id":"7cd6f0c3031da7ca","type":"text","text":"Player Tower Maze","x":-428,"y":-560,"width":195,"height":60},
		{"id":"6a43dc48b19ec88f","type":"text","text":"Maze Type?","x":-525,"y":-413,"width":157,"height":60},
		{"id":"e9a3fa9decc25bc2","type":"text","text":"Assets?","x":97,"y":50,"width":123,"height":60},
		{"id":"f3851922fd3a4859","type":"text","text":"Theme?","x":193,"y":-220,"width":131,"height":60},
		{"id":"93ba9ede662560ac","type":"text","text":"Tower Upgrades","x":-183,"y":-413,"width":175,"height":60},
		{"id":"80724fe96bfd7ee4","type":"text","text":"Player Count","x":43,"y":-413,"width":177,"height":60},
		{"id":"cf4e41668734cbc9","type":"text","text":"Free Downloaded Assets","x":280,"y":20,"width":250,"height":60},
		{"id":"2cb694d5b790ccdf","type":"text","text":"Pixle Art custom made","x":280,"y":110,"width":250,"height":60},
		{"id":"0d158f2a5b2f6fc7","type":"text","text":"Game Engine?","x":-662,"y":200,"width":162,"height":60},
		{"id":"29c7a5d4634113cc","type":"text","text":"GameMaker","x":-824,"y":330,"width":163,"height":50},
		{"id":"e2f2f7b60c9efef9","type":"text","text":"Pygame","x":-824,"y":435,"width":121,"height":60},
		{"id":"c145ecbd773cb258","type":"text","text":"Unreal","x":-643,"y":495,"width":115,"height":50},
		{"id":"24277209b41413a2","type":"text","text":"Godot","x":-508,"y":330,"width":123,"height":50},
		{"id":"9cd00721f2fdcb15","type":"text","text":"Unity","x":-488,"y":440,"width":103,"height":50},
		{"id":"732c17dccda819fb","type":"text","text":"Version control\n","x":-391,"y":190,"width":164,"height":60},
		{"id":"5f1d96169f02c427","type":"text","text":"Tools","x":-420,"y":20,"width":114,"height":60},
		{"id":"7a49d3d94e9f3147","type":"text","text":"Grid tower system","x":-771,"y":-700,"width":186,"height":60},
		{"id":"a3d3981cc11e5bec","type":"text","text":"Static placements","x":-545,"y":-700,"width":198,"height":56},
		{"id":"3f9ef7df2587be50","type":"text","text":"Art style","x":198,"y":-90,"width":122,"height":60},
		{"id":"1ed8b84c537bef10","type":"text","text":"Garden","x":360,"y":-310,"width":116,"height":60},
		{"id":"ce5ccbc275448be7","type":"text","text":"Insects / Bug Enemies vs Frogs","x":530,"y":-413,"width":250,"height":60},
		{"id":"297b96f85316a47f","type":"text","text":"Budget","x":-120,"y":100,"width":129,"height":60},
		{"id":"0238b178afd096a2","type":"text","text":"Free - Passion Project","x":-159,"y":201,"width":207,"height":59},
		{"id":"b961c3f712651fe4","type":"text","text":"Single Player","x":-8,"y":-530,"width":152,"height":60},
		{"id":"0621bd1083c79e91","type":"text","text":"Multiplayer","x":172,"y":-530,"width":139,"height":60},
		{"id":"51c957b481a45669","type":"text","text":"Online tutorial","x":-908,"y":-250,"width":168,"height":60},
		{"id":"e1059da8b81192e9","type":"text","text":"April 30th Deadline","x":-908,"y":-150,"width":167,"height":60},
		{"id":"c4058685a807008d","type":"text","text":"Game Making","x":-1129,"y":-150,"width":167,"height":60},
		{"id":"e3c5d1b12d4df71c","type":"text","text":"Soft deadline - May 31st\nHard dealine - June 20st","x":-1160,"y":-40,"width":229,"height":60},
		{"id":"ade0878ca9c88349","type":"text","text":"Find / Create Assets","x":-1420,"y":-150,"width":210,"height":60},
		{"id":"06a9dfa32dd45f08","type":"text","text":"Code Features","x":-1399,"y":-250,"width":169,"height":60},
		{"id":"1f5e5284dc7b97fe","type":"text","text":"Enemies\n","x":620,"y":50,"width":125,"height":60},
		{"id":"c08955dcf70ba6ab","type":"text","text":"Environments","x":620,"y":140,"width":160,"height":61},
		{"id":"e2742a1bcf122804","type":"text","text":"Props","x":620,"y":225,"width":125,"height":55},
		{"id":"49a16d42750ad8c6","type":"text","text":"Sounds","x":620,"y":310,"width":125,"height":60},
		{"id":"55f9292b1fd62bab","type":"text","text":"Towers","x":620,"y":-40,"width":125,"height":60},
		{"id":"862311082a807ebc","type":"text","text":"Player Character (Builder)","x":620,"y":-130,"width":240,"height":60},
		{"id":"4d523e59b645475a","x":-845,"y":20,"width":250,"height":60,"type":"text","text":"Obsidian note app"},
		{"id":"f07d5a294cc34b35","type":"text","text":"Work ticket system?","x":-824,"y":105,"width":207,"height":50},
		{"id":"e93e50e6be4d5d85","x":-1129,"y":155,"width":250,"height":60,"type":"text","text":"https://tree.taiga.io"},
		{"id":"bb065f5da64d121d","type":"text","text":"Github","x":-268,"y":330,"width":109,"height":60},
		{"id":"a82a079e6f4b464e","x":-277,"y":490,"width":250,"height":96,"type":"text","text":"https://github.com/nmurphy101/FrogDefense"}
	],
	"edges":[
		{"id":"15c0610fef365415","fromNode":"5f1d96169f02c427","fromSide":"bottom","toNode":"732c17dccda819fb","toSide":"top"},
		{"id":"a24e2fbf5461f576","fromNode":"5d8e6aac0e93967e","fromSide":"bottom","toNode":"5f1d96169f02c427","toSide":"right"},
		{"id":"e9e67580fea780df","fromNode":"5f1d96169f02c427","fromSide":"bottom","toNode":"0d158f2a5b2f6fc7","toSide":"top"},
		{"id":"970aea0f4524a40f","fromNode":"5d8e6aac0e93967e","fromSide":"right","toNode":"e9a3fa9decc25bc2","toSide":"left"},
		{"id":"39119f6eab3d2b89","fromNode":"5d8e6aac0e93967e","fromSide":"right","toNode":"f3851922fd3a4859","toSide":"left"},
		{"id":"84ad4f9f08473467","fromNode":"5d8e6aac0e93967e","fromSide":"left","toNode":"ac6ec875cd79b5a0","toSide":"right"},
		{"id":"75401a432388fff8","fromNode":"6a43dc48b19ec88f","fromSide":"top","toNode":"10031ae51a57c9a6","toSide":"bottom"},
		{"id":"fb198ecd3b5d2cd4","fromNode":"6a43dc48b19ec88f","fromSide":"top","toNode":"7cd6f0c3031da7ca","toSide":"bottom"},
		{"id":"47b2223814ee4adc","fromNode":"732c17dccda819fb","fromSide":"bottom","toNode":"bb065f5da64d121d","toSide":"top"},
		{"id":"368f16f10a3f5156","fromNode":"0d158f2a5b2f6fc7","fromSide":"bottom","toNode":"29c7a5d4634113cc","toSide":"right"},
		{"id":"127fcb04571c01ad","fromNode":"0d158f2a5b2f6fc7","fromSide":"bottom","toNode":"24277209b41413a2","toSide":"left"},
		{"id":"b86b2995d326dd5e","fromNode":"0d158f2a5b2f6fc7","fromSide":"bottom","toNode":"9cd00721f2fdcb15","toSide":"left"},
		{"id":"2c3a8618bc4db19a","fromNode":"0d158f2a5b2f6fc7","fromSide":"bottom","toNode":"e2f2f7b60c9efef9","toSide":"right"},
		{"id":"e310ed6bfa273e2d","fromNode":"0d158f2a5b2f6fc7","fromSide":"bottom","toNode":"c145ecbd773cb258","toSide":"top"},
		{"id":"d670912191e4e648","fromNode":"e9a3fa9decc25bc2","fromSide":"right","toNode":"2cb694d5b790ccdf","toSide":"left"},
		{"id":"0486d0907a9e1007","fromNode":"e9a3fa9decc25bc2","fromSide":"right","toNode":"cf4e41668734cbc9","toSide":"left"},
		{"id":"2a4b616d68d4061e","fromNode":"5d8e6aac0e93967e","fromSide":"top","toNode":"4dd0925b6ca3f032","toSide":"bottom"},
		{"id":"6e78589cd757f052","fromNode":"4dd0925b6ca3f032","fromSide":"top","toNode":"6a43dc48b19ec88f","toSide":"bottom"},
		{"id":"b10c6a5f9274a04e","fromNode":"ac6ec875cd79b5a0","fromSide":"left","toNode":"27bfffe988e230b9","toSide":"right"},
		{"id":"0dc40d12486b9fb6","fromNode":"5d8e6aac0e93967e","fromSide":"top","toNode":"4fbee3dee2496ac6","toSide":"bottom"},
		{"id":"1a2034b87078325e","fromNode":"4fbee3dee2496ac6","fromSide":"top","toNode":"93ba9ede662560ac","toSide":"bottom"},
		{"id":"2a4aae2f81d449f0","fromNode":"4fbee3dee2496ac6","fromSide":"top","toNode":"80724fe96bfd7ee4","toSide":"bottom"},
		{"id":"e18e682ee5cdb2e7","fromNode":"10031ae51a57c9a6","fromSide":"top","toNode":"7a49d3d94e9f3147","toSide":"bottom"},
		{"id":"c7314d1c3bd00b52","fromNode":"10031ae51a57c9a6","fromSide":"top","toNode":"a3d3981cc11e5bec","toSide":"bottom"},
		{"id":"9540dbff9e3b6d1a","fromNode":"f3851922fd3a4859","fromSide":"bottom","toNode":"3f9ef7df2587be50","toSide":"top"},
		{"id":"67e6f733be8419f8","fromNode":"f3851922fd3a4859","fromSide":"right","toNode":"1ed8b84c537bef10","toSide":"left"},
		{"id":"1eb1361f7aa41caa","fromNode":"1ed8b84c537bef10","fromSide":"right","toNode":"ce5ccbc275448be7","toSide":"left"},
		{"id":"da86409ebfc8da02","fromNode":"5d8e6aac0e93967e","fromSide":"bottom","toNode":"297b96f85316a47f","toSide":"top"},
		{"id":"025d8d88ebaa42f4","fromNode":"297b96f85316a47f","fromSide":"bottom","toNode":"0238b178afd096a2","toSide":"top"},
		{"id":"9bd1127f27267f34","fromNode":"80724fe96bfd7ee4","fromSide":"top","toNode":"b961c3f712651fe4","toSide":"bottom"},
		{"id":"5684ea59fb801d81","fromNode":"80724fe96bfd7ee4","fromSide":"top","toNode":"0621bd1083c79e91","toSide":"bottom"},
		{"id":"d44fd57f21bf3c2e","fromNode":"5f1d96169f02c427","fromSide":"left","toNode":"f07d5a294cc34b35","toSide":"right"},
		{"id":"c22fc611dee6dbd9","fromNode":"27bfffe988e230b9","fromSide":"left","toNode":"51c957b481a45669","toSide":"right"},
		{"id":"52ae728bc2cc076a","fromNode":"27bfffe988e230b9","fromSide":"left","toNode":"e1059da8b81192e9","toSide":"right"},
		{"id":"9b024e72cbe56550","fromNode":"e1059da8b81192e9","fromSide":"left","toNode":"c4058685a807008d","toSide":"right"},
		{"id":"dd00fc8bb9eee8a1","fromNode":"c4058685a807008d","fromSide":"bottom","toNode":"e3c5d1b12d4df71c","toSide":"top"},
		{"id":"56430ac1d77c84b7","fromNode":"c4058685a807008d","fromSide":"left","toNode":"ade0878ca9c88349","toSide":"right"},
		{"id":"f14616e5cd3920aa","fromNode":"c4058685a807008d","fromSide":"left","toNode":"06a9dfa32dd45f08","toSide":"right"},
		{"id":"2d68926a3fb75310","fromNode":"5f1d96169f02c427","fromSide":"left","toNode":"4d523e59b645475a","toSide":"right"},
		{"id":"546bc833bf6ea0f9","fromNode":"f07d5a294cc34b35","fromSide":"left","toNode":"e93e50e6be4d5d85","toSide":"right"},
		{"id":"06e65de9713d6dc1","fromNode":"bb065f5da64d121d","fromSide":"bottom","toNode":"a82a079e6f4b464e","toSide":"top"}
	]
}